# 飞机大战 - 图片资源配置
hero=src/images/hero.png
hero_purple=src/images/hero_purple.png
mob=src/images/mob.png
elite=src/images/elite.png
veteran=src/images/elitePlus.png
ace=src/images/elitePro.png
boss=src/images/boss.png
heroBullet=src/images/bullet_hero.png
enemyBullet=src/images/bullet_enemy.png
bang=src/images/bang.png
prop_hp=src/images/prop_blood.png
prop_fire=src/images/prop_bullet.png
prop_fireplus=src/images/prop_bulletPlus.png
prop_bomb=src/images/prop_bomb.png
prop_frozen=src/images/prop_freeze.png
